{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "dist",
        "paths": {
            "#src/*": ["./src/*"],
            "#routes/*": ["./src/routes/*"],
            "#controller/*": ["./src/controllers/*"],
            "#validators/*": ["./src/validators/*"]
        }
    },
    "include": ["src/**/*"]
}