{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "dist",
        "paths": {
            "#routes/*": ["./src/routes/*"],
            "#controllers/*": ["./src/controllers/*"],
            "#validators/*": ["./src/validators/*"],
            "#errors/*": ["./src/errors/*"],
            "#handlers/*": ["./src/handlers/*"],
            "#config/*": ["./src/config/*"],
            "#src/*": ["./src/*"]
        }
    },
    "include": ["src/**/*"]
}